<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ASUS\Desktop\oaip\lab3(o)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASUS\Desktop\oaip\lab3(o)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ASUS\Desktop\oaip\lab3(o)\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ASUS\Desktop\oaip\lab3(o)\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ASUS\Desktop\oaip\lab3(o)\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
